# Ports
AUTH_SERVICE_PORT=5000
POST_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
MONGO_PORT=27017

# MongoDB URIs for each service
AUTH_MONGO_URI=mongodb://mongo:27017/authdb
POST_MONGO_URI=mongodb://mongo:27017/postdb
USER_MONGO_URI=mongodb://mongo:27017/userdb

# Common secret
JWT_SECRET=supersecret