JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLznhK90
MONGO_URL=mongodb+srv://gaganupadhyaykaran:TbrepGJS16gl4aha@postawaymicroservice.tel8eu8.mongodb.net/?retryWrites=true&w=majority&appName=PostawayMicroservice
NODE_ENV = development
PORT = 5002